# KGym

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/kotlin/com/mccorby/machinelearning/rl/examples/: BlackjackMDP.kt
examples/src/main/kotlin/com/mccorby/machinelearning/rl/examples/modelfree_mc/: BlackjackResolution.kt
examples/src/test/kotlin/com/mccorby/machinelearning/rl/examples/modelfree_mc/: BlackjackResolutionTest.kt
gradle/wrapper/: gradle-wrapper.properties
gym/: build.gradle
gym/src/main/kotlin/com/mccorby/machinelearning/rl/gym/core/: Action.kt  Observation.kt  Policy.kt
gym/src/main/kotlin/com/mccorby/machinelearning/rl/gym/spaces/: Space.kt  Tuple.kt
gym/src/test/kotlin/com/mccorby/machinelearning/rl/gym/envs/: BlackjackTest.kt
gym/src/test/kotlin/com/mccorby/machinelearning/rl/gym/spaces/: DiscreteTest.kt  TupleTest.kt
src/main/kotlin/com/mccorby/machinelearning/rl/gym/core/: Action.kt  ActionStep.kt  Env.kt
src/main/kotlin/com/mccorby/machinelearning/rl/gym/envs/: Blackjack.kt
src/main/kotlin/com/mccorby/machinelearning/rl/gym/spaces/: Discrete.kt  Tuple.kt
src/test/kotlin/com/mccorby/machinelearning/rl/gym/spaces/: TupleTest.kt
