plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.mccorby'
version '1.0-SNAPSHOT'

dependencies {
    implementation "com.github.thomasnield:kotlin-statistics:-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}